# GeneralMotors-CodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubashar/generalmotorcodingchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mubashar/generalmotorcodingchallenge/viewmodel/: MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubashar/generalmotorcodingchallenge/: MainActivity.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/di/: GMApplication.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/di/component/: AppComponent.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/di/module/: CommitModule.java  MainActivityModule.java  RetrofitModule.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/di/scope/: MainActivityScope.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/di/subcomponent/: MainActivitySubComponent.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/model/: Author.java  Commit.java  CommitResponse.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/network/: ApiCall.java  ApiConfig.java  ApiResponse.java  Status.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/network/exception/: ConnectivityInterceptor.java  ConnectivityInterceptorImp.java  NoConnectivityException.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/repository/: Repository.java  RepositoryImp.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/ui/activities/: MainActivity.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/ui/adapter/: CommitAdapter.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/ui/fragments/: MainFragment.java
app/src/main/java/com/mubashar/generalmotorcodingchallenge/viewmodel/: MainViewModel.java
app/src/main/res/drawable-v24/: ic_error_outline_24.xml  ic_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_commit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mubashar/generalmotorcodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
