// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'        : '4.1.1',
            'junit'         : '4.13.1',
            'daggerVersion' : '2.29.1',
            'androidx'      : [
                    'appcompat'         : '1.1.0',
                    'espresso'          : '3.3.0',
                    'constraintlayout'  : '2.0.4',
                    'navigation'        : '2.3.1',
                    'ext'               : '1.1.2',
                    'recyclerView'      : '1.0.0',
            ],
            'google'        : [
                    'material'          : '1.2.1'
            ],
            'squareup'      : [
                    'gson_converter'    : '2.6.2',
                    'okhttp3'           : '3.12.1',
                    'retrofit'          : '2.6.2',
            ],
            'reactivex'     : [
                    'rxandroid'         : '2.1.1',
                    'rxjava'            : '2.2.6',
            ],
            'mockito'       : '2.21.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}