plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mubashar.generalmotorcodingchallenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // enable data binding and view binding
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.google.android.material:material:${versions.google.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}"

    /* Testing */
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    androidTestImplementation "org.mockito:mockito-core:${versions.mockito}"

    /* Fragment Navigation */
    implementation "androidx.navigation:navigation-fragment:${versions.androidx.navigation}"

    /* dagger dependency for DI*/
    implementation "com.google.dagger:dagger:${versions.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.daggerVersion}"

    /*Retrofit for network calls and Gson for parsing */
    implementation "com.squareup.retrofit2:retrofit:${versions.squareup.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.squareup.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.squareup.gson_converter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.squareup.okhttp3}"

    /*RxJava lib*/
    implementation "io.reactivex.rxjava2:rxandroid:${versions.reactivex.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.reactivex.rxjava}"

    /* RecyclerView and CardView */
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.cardview:cardview:${versions.recyclerView}"
}